<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ cá với Chuyển động</title>
    <style>
        
        .aquarium {
            <img src="canh.jpg">
            width: 80%;
            height: 1000px;
            margin: 0 auto;
           position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .fish {
            width: 80px;
            position: absolute;
            top: 50px;
            left: 0;
            animation: moveFish 5s linear infinite alternate;
        }

        
        .shark {
            width: 500px;
            position: absolute;
            top: 100px;
            left: 0;
            animation: moveShark 8s linear infinite alternate;
        }
        
        .diver {
            width: 200px;
            position: absolute;
            top: 50px;
            left: 300px;
            animation: moveDiver 6s ease-in-out infinite alternate;
        }
        
        .turtle {
            width: 150px;
            position: absolute;
            top: 200px;
            left: 0;
            animation: moveTurtle 10s ease-in-out infinite alternate;
        }
        
        @keyframes moveFish {
            0% { left: 0; transform: scaleX(1); }
            100% { left: 90%; transform: scaleX(-1); }
        }


        @keyframes moveShark {
            0% { left: 0; transform: scaleX(1); }
            100% { left: 80%; transform: scaleX(-1); }
        }

        @keyframes moveDiver {
            0% { top: 50px; left: 300px; }
            100% { top: 150px; left: 50px; }
        }

        @keyframes moveTurtle {
            0% { left: 0; }
            100% { left: 85%; }
        }
    </style>
</head>
<body>
 <div class="aquarium">
    <img src="canh.jpg" alt="nen" class="background">
        <img src="ca.png" alt="Cá" class="fish">
        
        <img src="ca map.png" alt="Cá mập" class="shark">

        <img src="tho lan.png" alt="Thợ lặn" class="diver">
 
        <img src="rua.png" alt="Rùa" class="turtle">
    </div>
</body>
</html>
